<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        html,
        body {
            height: 100%;
            background-color: #f0f0f0;
        }
        
        input {
            height: 50px;
            width: 80%;
            font-size: 18px;
            color: #8E8C8C;
        }
        
        input::-webkit-input-placeholder {
            color: #ccc;
        }
        
        .divider {
            height: 15px
        }
        
        .email,
        .passwd {
            background: #fff;
        }
        
        .passwd img,
        .email img {
            vertical-align: top;
        }
        
        .item {
            background-color: #fff;
            border-bottom: 1px solid #e0e0e0;
            position: relative;
        }
        
        .btn {
            margin: 3px 10px;
            background: #ff6836;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
            border-radius: 5px;
            color: #fff;
        }
        
        .email img {
            width: 25px;
            margin-top: 15px;
            margin-left: 10px;
            margin-right: 9px;
        }
        
        .passwd img {
            height: 25px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .bottom {
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 100%;
            text-align: center;
            font-size: 12px;
        }
        
        .bottom img {
            height: 50px;
        }
        
        .bottom .arrow {
            text-align: center;
            margin: 10px 0;
        }
        
        .bottom .arrow img {
            width: 40px;
            height: 20px;
        }
        
        #qqpic {
            margin-right: 10px;
            margin-left: 10px;
        }
        
        .thirdinfo {
            color: #666;
            margin-top: 10px;
        }
        
        .thirdcompy .left {
            margin-right: 20px;
        }
        
        .thirdcompy .left,
        .thirdcompy .right {
            width: 40%;
            display: inline-block;
            background: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            vertical-align: top;
            text-align: left;
            font-size: 18px;
        }
        
        .thirdcompy .left img,
        .thirdcompy .right img {
            width: 30px;
            height: 30px;
            float: left;
            margin: 5px 10px;
        }
        
        .thirdcompy span {
            line-height: 40px;
            color: #666;
        }
        
        .loginmore {
            margin-top: 10px;
        }
        
        .loginmore span {
            color: #0078ff;
        }
        
        .loginmore .forget {
            margin-left: 10px;
        }
        
        .loginmore .phone {
            margin-right: 10px;
            float: right;
        }
        
        .btnhover {
            background-color: #dcdcdc !important;
        }
        
        .buyhover {
            background-color: rgba(252, 85, 0, 0.6) !important;
        }
        
        .presshover {
            background-color: #FAFAFA !important;
        }
        
        .txthover {
            color: rgba(0, 120, 255, 0.6) !important;
        }
        
        input {
            outline: none;
        }
    </style>
</head>

<body>
<form id="login_form" onsubmit="fnLogin()"></form>
    <section class="divider"></section>
    <section>
        <div class="item email">
            <img src="../../image/frame04cover/frame04covermsg.png">
            <input type="text" form="login_form" placeholder="邮箱/手机号/用户名" id="email">
        </div>
        <div class="item passwd">
            <img src="../../image/frame04cover/login02.png">
            <input type="password" form="login_form" placeholder="密码" id="password">
        </div>
        <div class="btn" tapmode onclick="fnLogin()">登 录</div>
    </section>
    <section class="bottom">
        <div class="thirdcompy">
            <div class="left">
                <img src="../image/logo_weixinpay.png">
                <span>微信登陆</span>
            </div>
            <div class="right">
                <img src="../image/share/share_to_icon_qq.png" id="qqpic">
                <span>QQ登陆</span>
            </div>
        </div>
        <div class="thirdinfo">更多其他账号</div>
        <div class="arrow">
            <img src="../image/login_arrow_up.png">
        </div>
    </section>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/SHA1.js"></script>
<script type="text/javascript" src="../../script/APICloud-rest.js"></script>
<script type="text/javascript">
//被注册页调用
function fnAutoCompleteuser(user){
   
    $api.val($api.byId('username'), uesername);
};

function fnLogin() {
    var email = $api.byId('email').value,
        password = $api.byId('password').value;
    var appId  = '';
    var appKey = '';
    var client = new Resource(appId, appKey);
    var User= client.Factory("user");
    User.login({
      "username": email,
      "password": password
    },function(ret,err){
        if(ret){
            api.toast({
                msg: 'success',
                duration: 2000,
                location: 'bottom'
            });
            ret.email = email;

            $api.setStorage('loginInfo', ret);
            api.closeWin();
        }
        else{
            alert('error');
        }
    })
};
    
    apiready = function() {

    };
</script>

</html>
