<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>register</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    header {
        background-color: #fcfcfc;
        border-bottom: solid #dddfe3 1px;
    }
    
    h1 {
        height: 50px;
        line-height: 50px;
        color: rgb(38, 38, 38);
        font-size: 20px;
        text-align: center;
    }
    
    .back {
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 50px;
        height: 50px;
        background: url(../image/header/back.png) center center no-repeat;
        background-size: 15px auto;
    }
    </style>
</head>

<body>
    <header>
        <!--<div class="back" tapmode onclick="api.closeWin()"></div>
        <h1>金豆子</h1>-->
    </header>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
apiready = function() {
    var header = $api.dom('header');

    //$api.fixStatusBar(header);

    var headerHeight = $api.offset(header).h;

    api.openFrame({
        name: 'register_frame',
        url: './userregistered.html',
        bounces: false,
        rect: {
            x: 0,
            y: headerHeight,
            w: 'auto',
            h: api.frameHeight - headerHeight
        }
    });
};
</script>

</html>
